SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=postgres:5432
CLUSTER_ID=test-cluster
CLIENT_ID=client-123
NATS_URL=nats://nats_streaming:4222