SERVER_ADDRESS=localhost:9000

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=localhost:5432

CLUSTER_ID=test-cluster
CLIENT_ID=client-123
NATS_URL=nats://localhost:6060